sonar.projectKey=product-management
sonar.projectName=Product Management
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.login=squ_a0050855a154eb9573bd51843d516ff268ab80e2
